api/prog/prog.proto

syntax = "proto3";

option go_package = "github.com/weaveworks/progressive-delivery/api";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

import "api/prog/types.proto";

service ProgressiveDeliveryService {
    rpc GetVersion(GetVersionRequest) returns (GetVersionResponse) {
        option (google.api.http) = {
            get : "/v1/pd/version"
        };
    }

    /**
    * ListCanaries returns with a list of Canary objects.
    */
    rpc ListCanaries(ListCanariesRequest) returns (ListCanariesResponse) {
        option (google.api.http) = {
            get : "/v1/pd/canaries",
        };
    }

    /**
    * GetCanary returns a Canary object.
    */
    rpc GetCanary(GetCanaryRequest) returns (GetCanaryResponse) {
        option (google.api.http) = {
            get : "/v1/pd/canaries/{name}",
        };
    }

    /**
    * IsFlaggerAvailable returns with a hashmap where the keys are the names of
    * the clusters, and the value is a boolean indicating whether Flagger is
    * installed or not on that cluster.
    */
    rpc IsFlaggerAvailable(IsFlaggerAvailableRequest) returns (IsFlaggerAvailableResponse) {
        option (google.api.http) = {
            get : "/v1/pd/crd/flagger",
        };
    }

    /**
    * ListCanaries returns with a list of Canary objects.
    */
    rpc ListMetricTemplates(ListMetricTemplatesRequest) returns (ListMetricTemplatesResponse) {
        option (google.api.http) = {
            get : "/v1/pd/metric_templates",
        };
    }


    /**
    * ListFlaggerObjcets returns with a list of related objects for a Canary
    * objects.
    */
    rpc ListFlaggerObjects(ListFlaggerObjectsRequest) returns (ListFlaggerObjectsResponse) {
        option (google.api.http) = {
            get : "/v1/pd/canary_objects",
        };
    }
}

message GetVersionRequest {}

message GetVersionResponse {
    string version = 1;
}

message ListCanariesRequest {
    string cluster_name = 1;
    Pagination pagination = 2;
}

message ListCanariesResponse {
    repeated Canary canaries = 1;
    string nextPage_token = 2;
    repeated ListError errors = 3;
}

message GetCanaryRequest {
    string name = 1;
    string namespace = 2;
    string cluster_name = 3;
}

message GetCanaryResponse {
    Canary canary = 1;
    Automation automation = 2;
}

message IsFlaggerAvailableRequest {
}

message IsFlaggerAvailableResponse {
  map<string,bool> clusters = 1;
}

message ListMetricTemplatesRequest {
    string cluster_name = 1;
    Pagination pagination = 2;
}

message ListMetricTemplatesResponse {
    repeated CanaryMetricTemplate templates = 1;
    string nextPage_token = 2;
    repeated ListError errors = 3;
}

message ListFlaggerObjectsRequest {
    string name = 1;
    string namespace = 2;
    string cluster_name = 3;
    repeated GroupVersionKind kinds = 4;

}

message ListFlaggerObjectsResponse {
    repeated UnstructuredObject objects = 1;
}
